--2022-05-22 15:43:04--  https://packages.microsoft.com/keys/microsoft.asc
Resolviendo packages.microsoft.com (packages.microsoft.com)... 13.90.21.104
Conectando con packages.microsoft.com (packages.microsoft.com)[13.90.21.104]:443... conectado.
Petición HTTP enviada, esperando respuesta... 200 OK
Longitud: 983 [application/octet-stream]
Guardando como: ‘STDOUT’

-                     0%[                    ]       0  --.-KB/s               -                   100%[===================>]     983  --.-KB/s    en 0s      

2022-05-22 15:43:05 (130 MB/s) - escritos a stdout [983/983]

